<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>myfeed</groupId>
		<artifactId>myfeed</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>myfeed-infra</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>myfeed-config</module>
		<module>myfeed-discovery</module>
		<module>myfeed-router</module>
		<module>myfeed-sidecar</module>
		<module>myfeed-turbine</module>
	</modules>
</project>
